{
  "name": "koreader-sync",
  "license": "MIT",
  "type": "module",
  "version": "0.2.3",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "build": "bun build ./src/index.tsx --target=bun --outfile server.js",
    "release": "bumpp && gh release create v$(bun -e \"const p = require('./package.json'); process.stdout.write(p.version)\") --generate-notes"
  },
  "dependencies": {
    "hono": "4.13.5",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "bumpp": "12.2.2"
  }
}
