{
  "compilerOptions": {
    "strict": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}